<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Car Blondie</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="navigation-bar">
      <div class="navigation-bar-logo">
        SUPERCARBLONDIE
      </div>
      <div class="navigation-bar-links">
        <ul>
          <li>ABOUT</li>
          <li>COLLABORATIONS</li>
          <li>MEDIAPRESS</li>
          <li>ADVERTISING</li>
          <li>JOBS</li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <div class="main-content-side">
        <p>VIDEO GALLERY</p>
      </div>
      <div class="main-content-grid">
        <div class="main-text">Experie<span class="white-text">nce</span></div>
        <div class="secondary-text">
          <div class="vertical-top">
            <p>the</p>
          </div>
          <div class="huge-text">
            <p>
              <span><b>D</b><span class="black-white-gradient">r</span>eam</span>
            </p>
          </div>
        </div>
        <div class="small-text"><span class="black-text">creating</span> car entertainment to over 24 million followers</div>
      </div>
    </div>
  </body>
</html>
